<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="icon" href="new.jpg">
    <style>
        center{
       font-size: 30px;
               }
       #top{
           display: grid;
           grid-template-columns: repeat(1.fr);
           height:600px;
           width:35%;
           border: 1px solid white;
           margin: auto;
           border-radius: 10px;
          
          text-align: center;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
       }
       #top>div{
           width:90%; 
           height:30px;
          border:1px solid gray;
          margin:auto;
          font-size: 20px;
          padding:7px;
          font-weight: bold;
       }
       h5{
           font-size: 18px;
       }
       h4{
           margin-bottom: 20px;
       }
       
       #top>div:nth-child(2){
       background-color: blue;
       }
       button{
           width:92%;
           margin: auto;
       background-color: green;
       border:none
       }
       input{
           width:90%;
           height:40px;
           margin: auto;
       }
       a{
           text-decoration: none;
       }
       /* input:hover{
       
       } */
        </style>
       </head>
       <body>
         
           
        <div id="top">
           <center><h4>Sign in to okkjob</h4></center> 
           <div>Continue with Facebook</div>
           <div>Continue with Google</div>
           <div>Continue with Apple</div>
           <h5>OR</h5>
           <input class="first" type="text" placeholder="Username">
           <p class="wrong1"></p>
           <input class="second" type="text" placeholder="Password">
           <p class="wrong2"></p>
           <button onclick="fun()"><h3>Continue</h3></button>
        
       <p>Not a memeber yet?<a href="signup.html">Join now</a></p>
       </div>
       </body>
       </html>

<script>
     

function fun(){
let first = document.querySelector(".first").value;
let second = document.querySelector(".second").value;
if(first == ""){
document.querySelector(".wrong1").innerText = "Username/Email is wrong"
document.querySelector(".wrong1").style.color = "red"
}else if(second == ""){
document.querySelector(".wrong2").innerText = "Password is wrong"
document.querySelector(".wrong2").style.color = "red"
}else{
 window.location.href="sellerpage.html"
}
}
 

</script>